<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;1,200;1,500&display=swap"
        rel="stylesheet">
    <style>
        /* Add the provided CSS code here */
        about {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(4, 4, 34);
            color: white;
            font-family: 'Raleway', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700');

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 10px;
            background-color: rgb(15, 15, 50);
            font-size: medium;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        .menu {
            padding: 20px 20px;
            font-family: 'Open Sans Condensed', sans-serif;
        }

        .menu1 {
            background: rgb(15, 15, 50);
        }

        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .menu li {
            display: inline-block;
            margin: 0 15px;
        }

        .menu a {
            font-size: 1.05rem;
            justify-content: right;
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            display: block;
            position: relative;
            padding: 4px 0;
        }

        .menu a::before {
            content: "";
            width: 100%;
            height: 4px;
            position: absolute;
            left: 0;
            bottom: 0;
            background: #fff;
            transition: 0.5s transform ease;
            transform: scale3d(0, 1, 1);
            transform-origin: 0 50%;
        }

        .menu a:hover::before {
            transform: scale3d(1, 1, 1);
        }

        .menu1 a::before {
            background: #1acad6;
            transform-origin: 100% 50%;
        }

        .menu1 a:hover::before {
            transform-origin: 0 50%;
        }

        .left {
            font-size: 1.5rem;
            justify-content: left;
        }

        

        .leftsection {
            font-size: 2.5rem;
            margin: 30px 0;
        }

        .rightsection {
            font-size: 1.3rem;
            margin: 10px 0;
            border-top: 0;
        }

       

       

        /* Additional styling */

     

        h1,
        h2 {
            text-align: center;
            font-weight: 50;
        }

        .text {
            font-size: 20px;
            padding-left: 20px;
        }

        .coloum {
            float: left;
            width: 25%;
            padding: 20px;
        }

        .color1 {
            color: rgb(234, 199, 153);
            font-size: 2 rem;
        }

        .a {
            font-size: 4rem;
        }

        .b {
            font-size: 3.5rem;
        }
       

       
    </style>
</head>

<body>
    <header>
        <nav class="menu menu1">
            <div class="left">My Skills & Experience</div>
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                   
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <p>Hi, I'm Sarthak and I'm a self-driven and motivated student with a passion for technology.
                    In my current role, I am a DevOps aspirant and a student, looking to develop my skills and knowledge
                    in this exciting and rapidly growing field.</p>
                <p> I am committed to staying up-to-date with the latest tools,
                    technologies, and best practices
                    in DevOps, and I am always looking
                    for opportunities to network and collaborate
                    with other professionals in the community.</p>
                    
                   <h3>- 🔭 I’m currently working on **Devops**</h3> 
                    <h3>- 🌱 I’m currently learning **Terraform,Jerkins,ci/cd,Kubernetes**</h3>
               
                <div class="b">I'm proficient in</div>
                <span id="element"></span>
               
                <!-- Add your skill icons here -->
            </div>
            <div class="rightsection">
               
                </div>
            </div>
        </section>
        
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Python', 'C', 'C++', 'HTML', 'CSS', 'Javascript', 'Angular', 'JAVA', 'BASH', 'LINUX', 'Tensorflow', 'Red Hat Linux', 'My Sql', 'Mongo DB',
                'Postgre Sql', 'Git', 'Django', 'Docker', 'Kubernetes', 'Google Cloud Platform(GCP)', 'Microsoft Azure', 'Amazon Web Services(AWS)', 'DevOps tools', 'Jenkins', 'Ansible', 'Terraform', '_'],
            typeSpeed: 40,
        });
    </script>
</body>

</html>
